# Authentification
PROJECT_ID="univ-reims-sncf-forecast"
GOOGLE_APPLICATION_CREDENTIALS="./secrets/univ-reims-sncf-forecast-5f4bcacda5af.json"

# GCS
BUCKET_NAME=bronze-sncf-etl

# Temp
DATA_PATH = ./data
